# dumblr

./: README.md
tumblr-commons/: pom.xml
tumblr-commons/src/main/java/com/zerox/trd/common/: HttpClientFactory.java
tumblr-web-bridge/: pom.xml
tumblr-web-bridge/src/main/java/com/zerox/trd/controller/: HtmlBridgeController.java  IndexController.java
tumblr-web-bridge/src/main/resources/: log4j2.xml
tumblr-web-bridge/src/main/resources/spring/: spring-web.xml
tumblr-web-bridge/src/main/webapp/WEB-INF/: bridge-web-servlet.xml  web.xml
